{
  "FolderOrderSettings":[
    {"name":"Background Assets","order":2,"path":"folders/Background Assets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_dialogue_bubble","order":16,"path":"objects/obj_dialogue_bubble/obj_dialogue_bubble.yy",},
    {"name":"obj_log","order":13,"path":"objects/obj_log/obj_log.yy",},
    {"name":"obj_player","order":12,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_rock","order":8,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_skidsteer","order":5,"path":"objects/obj_skidsteer/obj_skidsteer.yy",},
    {"name":"obj_smoke_puff","order":10,"path":"objects/obj_smoke_puff/obj_smoke_puff.yy",},
    {"name":"game_enums","order":14,"path":"scripts/game_enums/game_enums.yy",},
    {"name":"notification_show_dialogue","order":15,"path":"scripts/notification_show_dialogue/notification_show_dialogue.yy",},
    {"name":"skidsteer_helpers","order":17,"path":"scripts/skidsteer_helpers/skidsteer_helpers.yy",},
    {"name":"skidsteer_4state_128x32","order":4,"path":"sprites/skidsteer_4state_128x32/skidsteer_4state_128x32.yy",},
    {"name":"spr_contact","order":6,"path":"sprites/spr_contact/spr_contact.yy",},
    {"name":"spr_fancy_dirt","order":9,"path":"sprites/spr_fancy_dirt/spr_fancy_dirt.yy",},
    {"name":"spr_rock","order":7,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_skidsteer","order":3,"path":"sprites/spr_skidsteer/spr_skidsteer.yy",},
    {"name":"spr_tree","order":11,"path":"sprites/spr_tree/spr_tree.yy",},
  ],
}