{
  "FolderOrderSettings":[
    {"name":"Characters","order":2,"path":"folders/Characters.yy",},
    {"name":"Homestead NPCs","order":2,"path":"folders/Characters/Homestead NPCs.yy",},
    {"name":"Player","order":1,"path":"folders/Characters/Player.yy",},
    {"name":"Game Systems","order":1,"path":"folders/Game Systems.yy",},
    {"name":"Controllers","order":1,"path":"folders/Game Systems/Controllers.yy",},
    {"name":"Inventory and Progression","order":3,"path":"folders/Game Systems/Inventory and Progression.yy",},
    {"name":"Shared Definitions","order":2,"path":"folders/Game Systems/Shared Definitions.yy",},
    {"name":"Interface and Feedback","order":5,"path":"folders/Interface and Feedback.yy",},
    {"name":"Effects","order":2,"path":"folders/Interface and Feedback/Effects.yy",},
    {"name":"HUD and Dialogue","order":1,"path":"folders/Interface and Feedback/HUD and Dialogue.yy",},
    {"name":"Main Menu","order":3,"path":"folders/Interface and Feedback/Main Menu.yy",},
    {"name":"Reference Art","order":6,"path":"folders/Reference Art.yy",},
    {"name":"Vehicle and Equipment","order":3,"path":"folders/Vehicle and Equipment.yy",},
    {"name":"Attachments and Winch","order":2,"path":"folders/Vehicle and Equipment/Attachments and Winch.yy",},
    {"name":"Work Vehicle","order":1,"path":"folders/Vehicle and Equipment/Work Vehicle.yy",},
    {"name":"World","order":4,"path":"folders/World.yy",},
    {"name":"Environment Art","order":4,"path":"folders/World/Environment Art.yy",},
    {"name":"Homestead","order":2,"path":"folders/World/Homestead.yy",},
    {"name":"Resources","order":3,"path":"folders/World/Resources.yy",},
    {"name":"Rooms","order":1,"path":"folders/World/Rooms.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"description_font","order":39,"path":"fonts/description_font/description_font.yy",},
    {"name":"Header_font","order":40,"path":"fonts/Header_font/Header_font.yy",},
    {"name":"UI_font","order":41,"path":"fonts/UI_font/UI_font.yy",},
    {"name":"obj_cabin_placement_controller","order":51,"path":"objects/obj_cabin_placement_controller/obj_cabin_placement_controller.yy",},
    {"name":"obj_cabin_site","order":52,"path":"objects/obj_cabin_site/obj_cabin_site.yy",},
    {"name":"obj_camera_controller","order":32,"path":"objects/obj_camera_controller/obj_camera_controller.yy",},
    {"name":"obj_dialogue_bubble","order":25,"path":"objects/obj_dialogue_bubble/obj_dialogue_bubble.yy",},
    {"name":"obj_farmer","order":35,"path":"objects/obj_farmer/obj_farmer.yy",},
    {"name":"obj_farmers_wife","order":9,"path":"objects/obj_farmers_wife/obj_farmers_wife.yy",},
    {"name":"obj_game_controller","order":1,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_gui_hint","order":23,"path":"objects/obj_gui_hint/obj_gui_hint.yy",},
    {"name":"obj_gui_quest_notice","order":48,"path":"objects/obj_gui_quest_notice/obj_gui_quest_notice.yy",},
    {"name":"obj_gui_reward_summary","order":24,"path":"objects/obj_gui_reward_summary/obj_gui_reward_summary.yy",},
    {"name":"obj_gui_trip_status","order":22,"path":"objects/obj_gui_trip_status/obj_gui_trip_status.yy",},
    {"name":"obj_homebase_dropoff","order":15,"path":"objects/obj_homebase_dropoff/obj_homebase_dropoff.yy",},
    {"name":"obj_interactable_parent","order":3,"path":"objects/obj_interactable_parent/obj_interactable_parent.yy",},
    {"name":"obj_log","order":2,"path":"objects/obj_log/obj_log.yy",},
    {"name":"obj_main_menu","order":37,"path":"objects/obj_main_menu/obj_main_menu.yy",},
    {"name":"obj_pause_menu","order":46,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"obj_player","order":7,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_quest_menu","order":49,"path":"objects/obj_quest_menu/obj_quest_menu.yy",},
    {"name":"obj_rock_controller","order":2,"path":"objects/obj_rock_controller/obj_rock_controller.yy",},
    {"name":"obj_skidsteer","order":10,"path":"objects/obj_skidsteer/obj_skidsteer.yy",},
    {"name":"obj_small_fieldstone","order":3,"path":"objects/obj_small_fieldstone/obj_small_fieldstone.yy",},
    {"name":"obj_smoke_puff","order":28,"path":"objects/obj_smoke_puff/obj_smoke_puff.yy",},
    {"name":"obj_winch_package","order":11,"path":"objects/obj_winch_package/obj_winch_package.yy",},
    {"name":"obj_xp_drop","order":29,"path":"objects/obj_xp_drop/obj_xp_drop.yy",},
    {"name":"rm_main_menu","order":38,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"Room1","order":14,"path":"rooms/Room1/Room1.yy",},
    {"name":"cabin_placement_helpers","order":53,"path":"scripts/cabin_placement_helpers/cabin_placement_helpers.yy",},
    {"name":"calendar_helpers","order":55,"path":"scripts/calendar_helpers/calendar_helpers.yy",},
    {"name":"camera_helpers","order":33,"path":"scripts/camera_helpers/camera_helpers.yy",},
    {"name":"dialogue_helpers","order":34,"path":"scripts/dialogue_helpers/dialogue_helpers.yy",},
    {"name":"game_enums","order":4,"path":"scripts/game_enums/game_enums.yy",},
    {"name":"notification_show_dialogue","order":26,"path":"scripts/notification_show_dialogue/notification_show_dialogue.yy",},
    {"name":"notification_show_hint","order":27,"path":"scripts/notification_show_hint/notification_show_hint.yy",},
    {"name":"player_interaction_helpers","order":8,"path":"scripts/player_interaction_helpers/player_interaction_helpers.yy",},
    {"name":"progress_award_rock","order":6,"path":"scripts/progress_award_rock/progress_award_rock.yy",},
    {"name":"quest_helpers","order":50,"path":"scripts/quest_helpers/quest_helpers.yy",},
    {"name":"resource_inventory_helpers","order":5,"path":"scripts/resource_inventory_helpers/resource_inventory_helpers.yy",},
    {"name":"save_system","order":47,"path":"scripts/save_system/save_system.yy",},
    {"name":"skidsteer_helpers","order":12,"path":"scripts/skidsteer_helpers/skidsteer_helpers.yy",},
    {"name":"tutorial_guidance_helpers","order":13,"path":"scripts/tutorial_guidance_helpers/tutorial_guidance_helpers.yy",},
    {"name":"tutorial_progression_helpers","order":14,"path":"scripts/tutorial_progression_helpers/tutorial_progression_helpers.yy",},
    {"name":"winch_helpers","order":13,"path":"scripts/winch_helpers/winch_helpers.yy",},
    {"name":"initial_background","order":21,"path":"sprites/initial_background/initial_background.yy",},
    {"name":"menu_background","order":42,"path":"sprites/menu_background/menu_background.yy",},
    {"name":"menu_UI_Button","order":43,"path":"sprites/menu_UI_Button/menu_UI_Button.yy",},
    {"name":"menu_UI_Left_Panel","order":44,"path":"sprites/menu_UI_Left_Panel/menu_UI_Left_Panel.yy",},
    {"name":"menu_UI_Right_Panel","order":45,"path":"sprites/menu_UI_Right_Panel/menu_UI_Right_Panel.yy",},
    {"name":"skidsteer_4state_128x32","order":31,"path":"sprites/skidsteer_4state_128x32/skidsteer_4state_128x32.yy",},
    {"name":"spr_cabin_after","order":54,"path":"sprites/spr_cabin_after/spr_cabin_after.yy",},
    {"name":"spr_cabin_before","order":53,"path":"sprites/spr_cabin_before/spr_cabin_before.yy",},
    {"name":"spr_contact","order":30,"path":"sprites/spr_contact/spr_contact.yy",},
    {"name":"spr_downed_tree","order":8,"path":"sprites/spr_downed_tree/spr_downed_tree.yy",},
    {"name":"spr_fancy_dirt","order":19,"path":"sprites/spr_fancy_dirt/spr_fancy_dirt.yy",},
    {"name":"spr_home_cabin_door","order":7,"path":"sprites/spr_home_cabin_door/spr_home_cabin_door.yy",},
    {"name":"spr_rock","order":1,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_skidsteer","order":11,"path":"sprites/spr_skidsteer/spr_skidsteer.yy",},
    {"name":"spr_small_fieldstone","order":4,"path":"sprites/spr_small_fieldstone/spr_small_fieldstone.yy",},
    {"name":"spr_stump","order":7,"path":"sprites/spr_stump/spr_stump.yy",},
    {"name":"spr_tree","order":20,"path":"sprites/spr_tree/spr_tree.yy",},
  ],
}