{
  "FolderOrderSettings":[
    {"name":"Background Assets","order":2,"path":"folders/Background Assets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_dialogue_bubble","order":16,"path":"objects/obj_dialogue_bubble/obj_dialogue_bubble.yy",},
    {"name":"obj_gui_hint","order":18,"path":"objects/obj_gui_hint/obj_gui_hint.yy",},
    {"name":"obj_gui_reward_summary","order":20,"path":"objects/obj_gui_reward_summary/obj_gui_reward_summary.yy",},
    {"name":"obj_gui_trip_status","order":23,"path":"objects/obj_gui_trip_status/obj_gui_trip_status.yy",},
    {"name":"obj_homebase_dropoff","order":24,"path":"objects/obj_homebase_dropoff/obj_homebase_dropoff.yy",},
    {"name":"obj_log","order":13,"path":"objects/obj_log/obj_log.yy",},
    {"name":"obj_player","order":12,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_rock","order":8,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_rock_controller","order":25,"path":"objects/obj_rock_controller/obj_rock_controller.yy",},
    {"name":"obj_skidsteer","order":5,"path":"objects/obj_skidsteer/obj_skidsteer.yy",},
    {"name":"obj_smoke_puff","order":10,"path":"objects/obj_smoke_puff/obj_smoke_puff.yy",},
    {"name":"obj_xp_drop","order":21,"path":"objects/obj_xp_drop/obj_xp_drop.yy",},
    {"name":"game_enums","order":14,"path":"scripts/game_enums/game_enums.yy",},
    {"name":"notification_show_dialogue","order":15,"path":"scripts/notification_show_dialogue/notification_show_dialogue.yy",},
    {"name":"notification_show_hint","order":19,"path":"scripts/notification_show_hint/notification_show_hint.yy",},
    {"name":"progress_award_rock","order":22,"path":"scripts/progress_award_rock/progress_award_rock.yy",},
    {"name":"skidsteer_helpers","order":17,"path":"scripts/skidsteer_helpers/skidsteer_helpers.yy",},
    {"name":"skidsteer_4state_128x32","order":4,"path":"sprites/skidsteer_4state_128x32/skidsteer_4state_128x32.yy",},
    {"name":"spr_contact","order":6,"path":"sprites/spr_contact/spr_contact.yy",},
    {"name":"spr_fancy_dirt","order":9,"path":"sprites/spr_fancy_dirt/spr_fancy_dirt.yy",},
    {"name":"spr_rock","order":7,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_skidsteer","order":3,"path":"sprites/spr_skidsteer/spr_skidsteer.yy",},
    {"name":"spr_tree","order":11,"path":"sprites/spr_tree/spr_tree.yy",},
  ],
}
