{
  "FolderOrderSettings":[
    {"name":"Characters","order":2,"path":"folders/Characters.yy",},
    {"name":"Homestead NPCs","order":2,"path":"folders/Characters/Homestead NPCs.yy",},
    {"name":"Player","order":1,"path":"folders/Characters/Player.yy",},
    {"name":"Game Systems","order":1,"path":"folders/Game Systems.yy",},
    {"name":"Controllers","order":1,"path":"folders/Game Systems/Controllers.yy",},
    {"name":"Inventory and Progression","order":3,"path":"folders/Game Systems/Inventory and Progression.yy",},
    {"name":"Shared Definitions","order":2,"path":"folders/Game Systems/Shared Definitions.yy",},
    {"name":"Interface and Feedback","order":5,"path":"folders/Interface and Feedback.yy",},
    {"name":"Effects","order":2,"path":"folders/Interface and Feedback/Effects.yy",},
    {"name":"HUD and Dialogue","order":1,"path":"folders/Interface and Feedback/HUD and Dialogue.yy",},
    {"name":"Reference Art","order":6,"path":"folders/Reference Art.yy",},
    {"name":"Vehicle and Equipment","order":3,"path":"folders/Vehicle and Equipment.yy",},
    {"name":"Attachments and Winch","order":2,"path":"folders/Vehicle and Equipment/Attachments and Winch.yy",},
    {"name":"Work Vehicle","order":1,"path":"folders/Vehicle and Equipment/Work Vehicle.yy",},
    {"name":"World","order":4,"path":"folders/World.yy",},
    {"name":"Environment Art","order":4,"path":"folders/World/Environment Art.yy",},
    {"name":"Homestead","order":2,"path":"folders/World/Homestead.yy",},
    {"name":"Resources","order":3,"path":"folders/World/Resources.yy",},
    {"name":"Rooms","order":1,"path":"folders/World/Rooms.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera_controller","order":32,"path":"objects/obj_camera_controller/obj_camera_controller.yy",},
    {"name":"obj_dialogue_bubble","order":25,"path":"objects/obj_dialogue_bubble/obj_dialogue_bubble.yy",},
    {"name":"obj_farmer","order":35,"path":"objects/obj_farmer/obj_farmer.yy",},
    {"name":"obj_farmers_wife","order":9,"path":"objects/obj_farmers_wife/obj_farmers_wife.yy",},
    {"name":"obj_game_controller","order":1,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_gui_hint","order":23,"path":"objects/obj_gui_hint/obj_gui_hint.yy",},
    {"name":"obj_gui_reward_summary","order":24,"path":"objects/obj_gui_reward_summary/obj_gui_reward_summary.yy",},
    {"name":"obj_gui_trip_status","order":22,"path":"objects/obj_gui_trip_status/obj_gui_trip_status.yy",},
    {"name":"obj_homebase_dropoff","order":15,"path":"objects/obj_homebase_dropoff/obj_homebase_dropoff.yy",},
    {"name":"obj_interactable_parent","order":3,"path":"objects/obj_interactable_parent/obj_interactable_parent.yy",},
    {"name":"obj_log","order":18,"path":"objects/obj_log/obj_log.yy",},
    {"name":"obj_player","order":7,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_rock_controller","order":2,"path":"objects/obj_rock_controller/obj_rock_controller.yy",},
    {"name":"obj_rock","order":16,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_skidsteer","order":10,"path":"objects/obj_skidsteer/obj_skidsteer.yy",},
    {"name":"obj_small_fieldstone","order":36,"path":"objects/obj_small_fieldstone/obj_small_fieldstone.yy",},
    {"name":"obj_smoke_puff","order":28,"path":"objects/obj_smoke_puff/obj_smoke_puff.yy",},
    {"name":"obj_xp_drop","order":29,"path":"objects/obj_xp_drop/obj_xp_drop.yy",},
    {"name":"Room1","order":14,"path":"rooms/Room1/Room1.yy",},
    {"name":"camera_helpers","order":33,"path":"scripts/camera_helpers/camera_helpers.yy",},
    {"name":"dialogue_helpers","order":34,"path":"scripts/dialogue_helpers/dialogue_helpers.yy",},
    {"name":"game_enums","order":4,"path":"scripts/game_enums/game_enums.yy",},
    {"name":"notification_show_dialogue","order":26,"path":"scripts/notification_show_dialogue/notification_show_dialogue.yy",},
    {"name":"notification_show_hint","order":27,"path":"scripts/notification_show_hint/notification_show_hint.yy",},
    {"name":"player_interaction_helpers","order":8,"path":"scripts/player_interaction_helpers/player_interaction_helpers.yy",},
    {"name":"progress_award_rock","order":6,"path":"scripts/progress_award_rock/progress_award_rock.yy",},
    {"name":"resource_inventory_helpers","order":5,"path":"scripts/resource_inventory_helpers/resource_inventory_helpers.yy",},
    {"name":"skidsteer_helpers","order":12,"path":"scripts/skidsteer_helpers/skidsteer_helpers.yy",},
    {"name":"winch_helpers","order":13,"path":"scripts/winch_helpers/winch_helpers.yy",},
    {"name":"initial_background","order":21,"path":"sprites/initial_background/initial_background.yy",},
    {"name":"skidsteer_4state_128x32","order":31,"path":"sprites/skidsteer_4state_128x32/skidsteer_4state_128x32.yy",},
    {"name":"spr_contact","order":30,"path":"sprites/spr_contact/spr_contact.yy",},
    {"name":"spr_fancy_dirt","order":19,"path":"sprites/spr_fancy_dirt/spr_fancy_dirt.yy",},
    {"name":"spr_home_cabin_door","order":7,"path":"sprites/spr_home_cabin_door/spr_home_cabin_door.yy",},
    {"name":"spr_rock","order":17,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_skidsteer","order":11,"path":"sprites/spr_skidsteer/spr_skidsteer.yy",},
    {"name":"spr_tree","order":20,"path":"sprites/spr_tree/spr_tree.yy",},
  ],
}